# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/realWriting/: RealWritingApplication.java
src/main/java/com/realWriting/entity/: CreatedFile.java  Element.java  FileElement.java  Font.java  Note.java  User.java
src/main/java/com/realWriting/global/config/: CorsConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/realWriting/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/realWriting/global/error/exception/: AbstractBusinessLogicException.java  AbstractErrorException.java  DuplicationException.java  FileException.java  NoteException.java  NoteNotFoundException.java  UserException.java
src/main/java/com/realWriting/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  UserDetailsServiceImpl.java
src/main/java/com/realWriting/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/realWriting/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/com/realWriting/global/util/: JwtUtil.java
src/main/java/com/realWriting/global/vo/: BaseFile.java
src/main/java/com/realWriting/member/adapter/in/web/: UserController.java
src/main/java/com/realWriting/member/adapter/in/web/dto/: UserInput.java
src/main/java/com/realWriting/member/application/: NoteServiceImpl.java
src/main/java/com/realWriting/member/application/port/in/: UserService.java
src/main/java/com/realWriting/member/application/port/in/dto/: UserReq.java
src/main/java/com/realWriting/member/application/port/validator/: UserServiceValidator.java
src/main/java/com/realWriting/member/domain/: Role.java  User.java
src/main/java/com/realWriting/note/adapter/in/web/: MemberController.java  NoteController.java  UserController.java
src/main/java/com/realWriting/note/application/: FileServiceImpl.java  MemberServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/realWriting/note/application/port/in/: CreateNoteUseCase.java  DeleteNoteUseCase.java  FileService.java  MemberService.java  NoteService.java  ShowNotesUseCase.java  UserService.java
src/main/java/com/realWriting/note/application/port/validator/: MemberValidator.java
src/main/java/com/realWriting/note/domain/: Element.java  Font.java  Image.java  Member.java  MemberNote.java  Note.java  Role.java  User.java  UserNote.java
src/main/java/com/realWriting/repository/: ElementRepository.java  FontRepository.java  NoteRepository.java
src/main/java/com/realWriting/user/adapter/in/web/: UserController.java
src/main/java/com/realWriting/user/application/: UserServiceImpl.java
src/main/java/com/realWriting/user/application/port/in/: UserService.java
src/main/java/com/realWriting/user/application/port/validator/: UserServiceValidator.java
src/main/java/com/realWriting/user/domain/: Role.java  User.java
src/main/resources/: application.yml
src/test/java/com/realWriting/: RealWritingApplicationTests.java
src/test/java/com/realWriting/user/application/: UserServiceImplTest.java
(+14 files in other folders)
